

VITE_FIREBASE_API_KEY=AIzaSyAhvkw0Oq0F0M4oZy-F7tTrueMcj0258SQ
VITE_FIREBASE_AUTH_DOMAIN=cloudnotes-983fd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloudnotes-983fd
VITE_FIREBASE_STORAGE_BUCKET=cloudnotes-983fd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=231152892532
VITE_FIREBASE_APP_ID=1:231152892532:web:314ac2946c4b3ac02e2f21
VITE_FIREBASE_CLIENT_ID=231152892532-qgg5h564q8m9v4mcgbd5ddb6tcgg4p4i.apps.googleusercontent.com